apiVersion: v1
kind: Service
metadata:
  name: {{ include "jenkins-cicd-app.fullname" . }}
  labels:
    app: {{ include "jenkins-cicd-app.name" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 3000
  selector:
    app: {{ include "jenkins-cicd-app.name" . }}
